In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('customer.csv')

In [3]:
df.sample(4)

    age  gender   review education purchased
36   34  Female     Good        UG       Yes
30   73    Male  Average        UG        No
28   48    Male     Poor    School        No
5    31  Female  Average    School       Yes

In [4]:
df = df.iloc[:,2:]

In [5]:
df.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [15]:
from sklearn.model_selection import train_test_split
X_train ,X_test , y_train ,y_test =train_test_split(df.iloc[:,0:2],df.iloc[:,-1],test_size =.2)

In [8]:
from sklearn.preprocessing import OrdinalEncoder
oc =OrdinalEncoder(categories=[['Poor','Average','Good'],['School','UG','PG']])

In [9]:
oc.fit(X_train)
X_train_scaled = oc.transform(X_train)
X_test_scaled = oc.transform(X_test)

In [16]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(y_train)
y_train=le.transform(y_train)
y_test=le.transform(y_test)

## One hot encoding

In [17]:
df = pd.read_csv('cars.csv')

In [18]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False